 EpsilonGreedy Cumulative Reward: 418.0
EpsilonGreedy Total Regret: 31.999999999999467
UCB Cumulative Reward: 369.0
UCB Total Regret: 81.00000000000044
ThompsonSampling Cumulative Reward: 423.0
ThompsonSampling Total Regret: 26.999999999999346
EpsilonGreedy Cumulative Reward: 437.0
EpsilonGreedy Total Regret: 13.000000000000153
UCB Cumulative Reward: 381.0
UCB Total Regret: 68.99999999999997
ThompsonSampling Cumulative Reward: 445.0
ThompsonSampling Total Regret: 5.000000000000149
bernoulli | EpsilonGreedy | Run 0 | Cumulative Reward: 152.0 | Total Regret: 28.0
bernoulli | EpsilonGreedy | Run 1 | Cumulative Reward: 102.0 | Total Regret: 78.00000000000003
bernoulli | EpsilonGreedy | Run 2 | Cumulative Reward: 110.0 | Total Regret: 70.00000000000001
bernoulli | EpsilonGreedy | Run 3 | Cumulative Reward: 167.0 | Total Regret: 13.000000000000004
bernoulli | EpsilonGreedy | Run 4 | Cumulative Reward: 71.0 | Total Regret: 109.00000000000003
bernoulli | EpsilonGreedy | Run 5 | Cumulative Reward: 147.0 | Total Regret: 33.000000000000014
bernoulli | EpsilonGreedy | Run 6 | Cumulative Reward: 69.0 | Total Regret: 111.00000000000003
bernoulli | EpsilonGreedy | Run 7 | Cumulative Reward: 165.0 | Total Regret: 15.0
bernoulli | EpsilonGreedy | Run 8 | Cumulative Reward: 129.0 | Total Regret: 51.00000000000001
bernoulli | EpsilonGreedy | Run 9 | Cumulative Reward: 122.0 | Total Regret: 58.000000000000014
bernoulli | KL-UCB | Run 0 | Cumulative Reward: 167.0 | Total Regret: 12.999999999999998
bernoulli | KL-UCB | Run 1 | Cumulative Reward: 161.0 | Total Regret: 19.0
bernoulli | KL-UCB | Run 2 | Cumulative Reward: 170.0 | Total Regret: 10.0
bernoulli | KL-UCB | Run 3 | Cumulative Reward: 165.0 | Total Regret: 15.0
bernoulli | KL-UCB | Run 4 | Cumulative Reward: 166.0 | Total Regret: 13.999999999999998
bernoulli | KL-UCB | Run 5 | Cumulative Reward: 162.0 | Total Regret: 18.0
bernoulli | KL-UCB | Run 6 | Cumulative Reward: 155.0 | Total Regret: 25.0
bernoulli | KL-UCB | Run 7 | Cumulative Reward: 172.0 | Total Regret: 8.000000000000002
bernoulli | KL-UCB | Run 8 | Cumulative Reward: 168.0 | Total Regret: 11.999999999999998
bernoulli | KL-UCB | Run 9 | Cumulative Reward: 165.0 | Total Regret: 15.0
bernoulli | ThompsonSampling | Run 0 | Cumulative Reward: 182.0 | Total Regret: -1.9999999999999982
bernoulli | ThompsonSampling | Run 1 | Cumulative Reward: 169.0 | Total Regret: 11.0
bernoulli | ThompsonSampling | Run 2 | Cumulative Reward: 178.0 | Total Regret: 2.0000000000000018
bernoulli | ThompsonSampling | Run 3 | Cumulative Reward: 178.0 | Total Regret: 2.0000000000000018
bernoulli | ThompsonSampling | Run 4 | Cumulative Reward: 170.0 | Total Regret: 10.0
bernoulli | ThompsonSampling | Run 5 | Cumulative Reward: 164.0 | Total Regret: 16.0
bernoulli | ThompsonSampling | Run 6 | Cumulative Reward: 169.0 | Total Regret: 11.0
bernoulli | ThompsonSampling | Run 7 | Cumulative Reward: 171.0 | Total Regret: 9.000000000000002
bernoulli | ThompsonSampling | Run 8 | Cumulative Reward: 175.0 | Total Regret: 5.000000000000002
bernoulli | ThompsonSampling | Run 9 | Cumulative Reward: 167.0 | Total Regret: 13.000000000000002
gaussian | GaussianEpsilonGreedy | Run 0 | Cumulative Reward: 346.9819841236149 | Total Regret: 53.01801587638513
gaussian | GaussianEpsilonGreedy | Run 1 | Cumulative Reward: 280.1623549366874 | Total Regret: 119.83764506331258
gaussian | GaussianEpsilonGreedy | Run 2 | Cumulative Reward: 311.26233150174085 | Total Regret: 88.73766849825918
gaussian | GaussianEpsilonGreedy | Run 3 | Cumulative Reward: 353.4118883012892 | Total Regret: 46.58811169871079
gaussian | GaussianEpsilonGreedy | Run 4 | Cumulative Reward: 339.3605430920645 | Total Regret: 60.63945690793546
gaussian | GaussianEpsilonGreedy | Run 5 | Cumulative Reward: 327.6786038164246 | Total Regret: 72.3213961835754
gaussian | GaussianEpsilonGreedy | Run 6 | Cumulative Reward: 348.94451599680394 | Total Regret: 51.05548400319603
gaussian | GaussianEpsilonGreedy | Run 7 | Cumulative Reward: 233.21958407760985 | Total Regret: 166.78041592239015
gaussian | GaussianEpsilonGreedy | Run 8 | Cumulative Reward: 273.90859061250825 | Total Regret: 126.09140938749181
gaussian | GaussianEpsilonGreedy | Run 9 | Cumulative Reward: 380.6363064263138 | Total Regret: 19.363693573686163
gaussian | GaussianUCB | Run 0 | Cumulative Reward: 348.8182608379159 | Total Regret: 51.1817391620841
gaussian | GaussianUCB | Run 1 | Cumulative Reward: 337.94391442873086 | Total Regret: 62.05608557126914
gaussian | GaussianUCB | Run 2 | Cumulative Reward: 336.7046009240403 | Total Regret: 63.29539907595968
gaussian | GaussianUCB | Run 3 | Cumulative Reward: 319.70061280378366 | Total Regret: 80.2993871962163
gaussian | GaussianUCB | Run 4 | Cumulative Reward: 357.38656461892833 | Total Regret: 42.61343538107165
gaussian | GaussianUCB | Run 5 | Cumulative Reward: 359.15510480505407 | Total Regret: 40.8448951949459
gaussian | GaussianUCB | Run 6 | Cumulative Reward: 325.5189958726449 | Total Regret: 74.48100412735513
gaussian | GaussianUCB | Run 7 | Cumulative Reward: 328.7872056043079 | Total Regret: 71.2127943956921
gaussian | GaussianUCB | Run 8 | Cumulative Reward: 291.5409960999558 | Total Regret: 108.45900390004422
gaussian | GaussianUCB | Run 9 | Cumulative Reward: 346.81113222372005 | Total Regret: 53.18886777627993
gaussian | GaussianThompsonSampling | Run 0 | Cumulative Reward: 345.28249909060617 | Total Regret: 54.71750090939382
gaussian | GaussianThompsonSampling | Run 1 | Cumulative Reward: 383.16348012932394 | Total Regret: 16.836519870676085
gaussian | GaussianThompsonSampling | Run 2 | Cumulative Reward: 354.5660752176167 | Total Regret: 45.43392478238332
gaussian | GaussianThompsonSampling | Run 3 | Cumulative Reward: 371.9168399230126 | Total Regret: 28.083160076987376
gaussian | GaussianThompsonSampling | Run 4 | Cumulative Reward: 385.6168374425266 | Total Regret: 14.383162557473359
gaussian | GaussianThompsonSampling | Run 5 | Cumulative Reward: 366.87795785155856 | Total Regret: 33.12204214844145
gaussian | GaussianThompsonSampling | Run 6 | Cumulative Reward: 361.0901928952836 | Total Regret: 38.909807104716364
gaussian | GaussianThompsonSampling | Run 7 | Cumulative Reward: 344.193784535614 | Total Regret: 55.80621546438597
gaussian | GaussianThompsonSampling | Run 8 | Cumulative Reward: 340.7990730933727 | Total Regret: 59.200926906627245
gaussian | GaussianThompsonSampling | Run 9 | Cumulative Reward: 362.13123357671907 | Total Regret: 37.8687664232809
bernoulli | EpsilonGreedy | Run 0 | Cumulative Reward: 77.0 | Total Regret: 103.00000000000003
bernoulli | EpsilonGreedy | Run 1 | Cumulative Reward: 116.0 | Total Regret: 64.00000000000003
bernoulli | EpsilonGreedy | Run 2 | Cumulative Reward: 137.0 | Total Regret: 43.0
bernoulli | EpsilonGreedy | Run 3 | Cumulative Reward: 171.0 | Total Regret: 9.0
bernoulli | EpsilonGreedy | Run 4 | Cumulative Reward: 158.0 | Total Regret: 22.0
bernoulli | EpsilonGreedy | Run 5 | Cumulative Reward: 150.0 | Total Regret: 30.000000000000007
bernoulli | EpsilonGreedy | Run 6 | Cumulative Reward: 145.0 | Total Regret: 35.00000000000001
bernoulli | EpsilonGreedy | Run 7 | Cumulative Reward: 123.0 | Total Regret: 57.00000000000002
bernoulli | EpsilonGreedy | Run 8 | Cumulative Reward: 164.0 | Total Regret: 16.0
bernoulli | EpsilonGreedy | Run 9 | Cumulative Reward: 113.0 | Total Regret: 67.0
bernoulli | KL-UCB | Run 0 | Cumulative Reward: 158.0 | Total Regret: 22.0
bernoulli | KL-UCB | Run 1 | Cumulative Reward: 170.0 | Total Regret: 10.0
bernoulli | KL-UCB | Run 2 | Cumulative Reward: 172.0 | Total Regret: 8.0
bernoulli | KL-UCB | Run 3 | Cumulative Reward: 164.0 | Total Regret: 16.0
bernoulli | KL-UCB | Run 4 | Cumulative Reward: 165.0 | Total Regret: 15.0
bernoulli | KL-UCB | Run 5 | Cumulative Reward: 165.0 | Total Regret: 15.0
bernoulli | KL-UCB | Run 6 | Cumulative Reward: 152.0 | Total Regret: 28.0
bernoulli | KL-UCB | Run 7 | Cumulative Reward: 173.0 | Total Regret: 7.000000000000001
bernoulli | KL-UCB | Run 8 | Cumulative Reward: 166.0 | Total Regret: 14.0
bernoulli | KL-UCB | Run 9 | Cumulative Reward: 165.0 | Total Regret: 15.0
bernoulli | ThompsonSampling | Run 0 | Cumulative Reward: 172.0 | Total Regret: 8.0
bernoulli | ThompsonSampling | Run 1 | Cumulative Reward: 163.0 | Total Regret: 17.0
bernoulli | ThompsonSampling | Run 2 | Cumulative Reward: 180.0 | Total Regret: 2.4424906541753444e-15
bernoulli | ThompsonSampling | Run 3 | Cumulative Reward: 173.0 | Total Regret: 7.000000000000001
bernoulli | ThompsonSampling | Run 4 | Cumulative Reward: 167.0 | Total Regret: 13.0
bernoulli | ThompsonSampling | Run 5 | Cumulative Reward: 179.0 | Total Regret: 1.000000000000003
bernoulli | ThompsonSampling | Run 6 | Cumulative Reward: 168.0 | Total Regret: 12.0
bernoulli | ThompsonSampling | Run 7 | Cumulative Reward: 177.0 | Total Regret: 2.9999999999999996
bernoulli | ThompsonSampling | Run 8 | Cumulative Reward: 172.0 | Total Regret: 8.0
bernoulli | ThompsonSampling | Run 9 | Cumulative Reward: 178.0 | Total Regret: 2.000000000000002
bernoulli | EpsilonGreedy | Run 0 | Cumulative Reward: 5.0 | Total Regret: 13.000000000000002
bernoulli | EpsilonGreedy | Run 1 | Cumulative Reward: 3.0 | Total Regret: 15.000000000000002
bernoulli | EpsilonGreedy | Run 2 | Cumulative Reward: 2.0 | Total Regret: 16.0
bernoulli | EpsilonGreedy | Run 3 | Cumulative Reward: 1.0 | Total Regret: 17.0
bernoulli | EpsilonGreedy | Run 4 | Cumulative Reward: 2.0 | Total Regret: 16.0
bernoulli | KL-UCB | Run 0 | Cumulative Reward: 14.0 | Total Regret: 4.000000000000002
bernoulli | KL-UCB | Run 1 | Cumulative Reward: 13.0 | Total Regret: 5.000000000000002
bernoulli | KL-UCB | Run 2 | Cumulative Reward: 16.0 | Total Regret: 2.0
bernoulli | KL-UCB | Run 3 | Cumulative Reward: 12.0 | Total Regret: 6.000000000000002
bernoulli | KL-UCB | Run 4 | Cumulative Reward: 13.0 | Total Regret: 5.000000000000002
bernoulli | ThompsonSampling | Run 0 | Cumulative Reward: 10.0 | Total Regret: 8.000000000000002
bernoulli | ThompsonSampling | Run 1 | Cumulative Reward: 9.0 | Total Regret: 9.000000000000002
bernoulli | ThompsonSampling | Run 2 | Cumulative Reward: 15.0 | Total Regret: 3.0
bernoulli | ThompsonSampling | Run 3 | Cumulative Reward: 12.0 | Total Regret: 6.000000000000002
bernoulli | ThompsonSampling | Run 4 | Cumulative Reward: 14.0 | Total Regret: 4.000000000000002
bernoulli | LLMAgent | Run 0 | Cumulative Reward: 7.0 | Total Regret: 11.000000000000002
bernoulli | LLMAgent | Run 1 | Cumulative Reward: 7.0 | Total Regret: 11.000000000000002
bernoulli | LLMAgent | Run 2 | Cumulative Reward: 9.0 | Total Regret: 9.000000000000002
bernoulli | LLMAgent | Run 3 | Cumulative Reward: 12.0 | Total Regret: 6.000000000000002
bernoulli | LLMAgent | Run 4 | Cumulative Reward: 10.0 | Total Regret: 8.000000000000002
gaussian | GaussianEpsilonGreedy | Run 0 | Cumulative Reward: 9.437586613762045 | Total Regret: 30.562413386237964
gaussian | GaussianEpsilonGreedy | Run 1 | Cumulative Reward: 20.901571132256496 | Total Regret: 19.0984288677435
gaussian | GaussianEpsilonGreedy | Run 2 | Cumulative Reward: 27.140745085563918 | Total Regret: 12.859254914436082
gaussian | GaussianEpsilonGreedy | Run 3 | Cumulative Reward: 23.01075711623909 | Total Regret: 16.9892428837609
gaussian | GaussianEpsilonGreedy | Run 4 | Cumulative Reward: 20.597784983124246 | Total Regret: 19.402215016875754
gaussian | GaussianUCB | Run 0 | Cumulative Reward: 28.82988069463251 | Total Regret: 11.170119305367487
gaussian | GaussianUCB | Run 1 | Cumulative Reward: 26.855048004684036 | Total Regret: 13.14495199531596
gaussian | GaussianUCB | Run 2 | Cumulative Reward: 17.795551991738737 | Total Regret: 22.204448008261267
gaussian | GaussianUCB | Run 3 | Cumulative Reward: 22.594929046850897 | Total Regret: 17.405070953149096
gaussian | GaussianUCB | Run 4 | Cumulative Reward: 28.773973752135163 | Total Regret: 11.226026247864842
gaussian | GaussianThompsonSampling | Run 0 | Cumulative Reward: 37.426227063524664 | Total Regret: 2.573772936475331
gaussian | GaussianThompsonSampling | Run 1 | Cumulative Reward: 28.124386012909234 | Total Regret: 11.875613987090771
gaussian | GaussianThompsonSampling | Run 2 | Cumulative Reward: 35.846250990853164 | Total Regret: 4.153749009146842
gaussian | GaussianThompsonSampling | Run 3 | Cumulative Reward: 35.87210581772182 | Total Regret: 4.127894182278191
gaussian | GaussianThompsonSampling | Run 4 | Cumulative Reward: 36.59748552105685 | Total Regret: 3.40251447894315
gaussian | LLMAgent | Run 0 | Cumulative Reward: 12.569543508425108 | Total Regret: 27.430456491574894
gaussian | LLMAgent | Run 1 | Cumulative Reward: 29.830697159244657 | Total Regret: 10.169302840755346
gaussian | LLMAgent | Run 2 | Cumulative Reward: 17.650260711492606 | Total Regret: 22.34973928850739
gaussian | LLMAgent | Run 3 | Cumulative Reward: 24.057327216802477 | Total Regret: 15.94267278319752
gaussian | LLMAgent | Run 4 | Cumulative Reward: 17.038215233722664 | Total Regret: 22.961784766277336
bernoulli | EpsilonGreedy | Run 0 | Cumulative Reward: 11.0 | Total Regret: 79.00000000000004
bernoulli | KL-UCB | Run 0 | Cumulative Reward: 81.0 | Total Regret: 9.000000000000002
bernoulli | ThompsonSampling | Run 0 | Cumulative Reward: 75.0 | Total Regret: 15.0
bernoulli | EpsilonGreedy | Run 0 | Cumulative Reward: 35.0 | Total Regret: 10.0
bernoulli | EpsilonGreedy | Run 1 | Cumulative Reward: 6.0 | Total Regret: 39.0
bernoulli | KL-UCB | Run 0 | Cumulative Reward: 38.0 | Total Regret: 7.000000000000001
bernoulli | KL-UCB | Run 1 | Cumulative Reward: 41.0 | Total Regret: 4.000000000000002
bernoulli | ThompsonSampling | Run 0 | Cumulative Reward: 41.0 | Total Regret: 4.000000000000001
bernoulli | ThompsonSampling | Run 1 | Cumulative Reward: 31.0 | Total Regret: 14.0
bernoulli | LLMAgent | Run 0 | Cumulative Reward: 29.0 | Total Regret: 15.999999999999998
bernoulli | LLMAgent | Run 1 | Cumulative Reward: 29.0 | Total Regret: 15.999999999999998
gaussian | GaussianEpsilonGreedy | Run 0 | Cumulative Reward: 41.303638454381144 | Total Regret: 58.69636154561884
gaussian | GaussianEpsilonGreedy | Run 1 | Cumulative Reward: 57.94726270167213 | Total Regret: 42.05273729832787
gaussian | GaussianUCB | Run 0 | Cumulative Reward: 71.2371135707864 | Total Regret: 28.76288642921361
gaussian | GaussianUCB | Run 1 | Cumulative Reward: 84.10467192632485 | Total Regret: 15.895328073675156
gaussian | GaussianThompsonSampling | Run 0 | Cumulative Reward: 75.33683149048923 | Total Regret: 24.66316850951078
gaussian | GaussianThompsonSampling | Run 1 | Cumulative Reward: 72.22851183299971 | Total Regret: 27.771488167000303
gaussian | LLMAgent | Run 0 | Cumulative Reward: 40.65388972825488 | Total Regret: 59.34611027174513
gaussian | LLMAgent | Run 1 | Cumulative Reward: 53.37271806767195 | Total Regret: 46.627281932328046
