 EpsilonGreedy Cumulative Reward: 418.0
EpsilonGreedy Total Regret: 31.999999999999467
UCB Cumulative Reward: 369.0
UCB Total Regret: 81.00000000000044
ThompsonSampling Cumulative Reward: 423.0
ThompsonSampling Total Regret: 26.999999999999346
EpsilonGreedy Cumulative Reward: 437.0
EpsilonGreedy Total Regret: 13.000000000000153
UCB Cumulative Reward: 381.0
UCB Total Regret: 68.99999999999997
ThompsonSampling Cumulative Reward: 445.0
ThompsonSampling Total Regret: 5.000000000000149
bernoulli | EpsilonGreedy | Run 0 | Cumulative Reward: 152.0 | Total Regret: 28.0
bernoulli | EpsilonGreedy | Run 1 | Cumulative Reward: 102.0 | Total Regret: 78.00000000000003
bernoulli | EpsilonGreedy | Run 2 | Cumulative Reward: 110.0 | Total Regret: 70.00000000000001
bernoulli | EpsilonGreedy | Run 3 | Cumulative Reward: 167.0 | Total Regret: 13.000000000000004
bernoulli | EpsilonGreedy | Run 4 | Cumulative Reward: 71.0 | Total Regret: 109.00000000000003
bernoulli | EpsilonGreedy | Run 5 | Cumulative Reward: 147.0 | Total Regret: 33.000000000000014
bernoulli | EpsilonGreedy | Run 6 | Cumulative Reward: 69.0 | Total Regret: 111.00000000000003
bernoulli | EpsilonGreedy | Run 7 | Cumulative Reward: 165.0 | Total Regret: 15.0
bernoulli | EpsilonGreedy | Run 8 | Cumulative Reward: 129.0 | Total Regret: 51.00000000000001
bernoulli | EpsilonGreedy | Run 9 | Cumulative Reward: 122.0 | Total Regret: 58.000000000000014
bernoulli | KL-UCB | Run 0 | Cumulative Reward: 167.0 | Total Regret: 12.999999999999998
bernoulli | KL-UCB | Run 1 | Cumulative Reward: 161.0 | Total Regret: 19.0
bernoulli | KL-UCB | Run 2 | Cumulative Reward: 170.0 | Total Regret: 10.0
bernoulli | KL-UCB | Run 3 | Cumulative Reward: 165.0 | Total Regret: 15.0
bernoulli | KL-UCB | Run 4 | Cumulative Reward: 166.0 | Total Regret: 13.999999999999998
bernoulli | KL-UCB | Run 5 | Cumulative Reward: 162.0 | Total Regret: 18.0
bernoulli | KL-UCB | Run 6 | Cumulative Reward: 155.0 | Total Regret: 25.0
bernoulli | KL-UCB | Run 7 | Cumulative Reward: 172.0 | Total Regret: 8.000000000000002
bernoulli | KL-UCB | Run 8 | Cumulative Reward: 168.0 | Total Regret: 11.999999999999998
bernoulli | KL-UCB | Run 9 | Cumulative Reward: 165.0 | Total Regret: 15.0
bernoulli | ThompsonSampling | Run 0 | Cumulative Reward: 182.0 | Total Regret: -1.9999999999999982
bernoulli | ThompsonSampling | Run 1 | Cumulative Reward: 169.0 | Total Regret: 11.0
bernoulli | ThompsonSampling | Run 2 | Cumulative Reward: 178.0 | Total Regret: 2.0000000000000018
bernoulli | ThompsonSampling | Run 3 | Cumulative Reward: 178.0 | Total Regret: 2.0000000000000018
bernoulli | ThompsonSampling | Run 4 | Cumulative Reward: 170.0 | Total Regret: 10.0
bernoulli | ThompsonSampling | Run 5 | Cumulative Reward: 164.0 | Total Regret: 16.0
bernoulli | ThompsonSampling | Run 6 | Cumulative Reward: 169.0 | Total Regret: 11.0
bernoulli | ThompsonSampling | Run 7 | Cumulative Reward: 171.0 | Total Regret: 9.000000000000002
bernoulli | ThompsonSampling | Run 8 | Cumulative Reward: 175.0 | Total Regret: 5.000000000000002
bernoulli | ThompsonSampling | Run 9 | Cumulative Reward: 167.0 | Total Regret: 13.000000000000002
gaussian | GaussianEpsilonGreedy | Run 0 | Cumulative Reward: 346.9819841236149 | Total Regret: 53.01801587638513
gaussian | GaussianEpsilonGreedy | Run 1 | Cumulative Reward: 280.1623549366874 | Total Regret: 119.83764506331258
gaussian | GaussianEpsilonGreedy | Run 2 | Cumulative Reward: 311.26233150174085 | Total Regret: 88.73766849825918
gaussian | GaussianEpsilonGreedy | Run 3 | Cumulative Reward: 353.4118883012892 | Total Regret: 46.58811169871079
gaussian | GaussianEpsilonGreedy | Run 4 | Cumulative Reward: 339.3605430920645 | Total Regret: 60.63945690793546
gaussian | GaussianEpsilonGreedy | Run 5 | Cumulative Reward: 327.6786038164246 | Total Regret: 72.3213961835754
gaussian | GaussianEpsilonGreedy | Run 6 | Cumulative Reward: 348.94451599680394 | Total Regret: 51.05548400319603
gaussian | GaussianEpsilonGreedy | Run 7 | Cumulative Reward: 233.21958407760985 | Total Regret: 166.78041592239015
gaussian | GaussianEpsilonGreedy | Run 8 | Cumulative Reward: 273.90859061250825 | Total Regret: 126.09140938749181
gaussian | GaussianEpsilonGreedy | Run 9 | Cumulative Reward: 380.6363064263138 | Total Regret: 19.363693573686163
gaussian | GaussianUCB | Run 0 | Cumulative Reward: 348.8182608379159 | Total Regret: 51.1817391620841
gaussian | GaussianUCB | Run 1 | Cumulative Reward: 337.94391442873086 | Total Regret: 62.05608557126914
gaussian | GaussianUCB | Run 2 | Cumulative Reward: 336.7046009240403 | Total Regret: 63.29539907595968
gaussian | GaussianUCB | Run 3 | Cumulative Reward: 319.70061280378366 | Total Regret: 80.2993871962163
gaussian | GaussianUCB | Run 4 | Cumulative Reward: 357.38656461892833 | Total Regret: 42.61343538107165
gaussian | GaussianUCB | Run 5 | Cumulative Reward: 359.15510480505407 | Total Regret: 40.8448951949459
gaussian | GaussianUCB | Run 6 | Cumulative Reward: 325.5189958726449 | Total Regret: 74.48100412735513
gaussian | GaussianUCB | Run 7 | Cumulative Reward: 328.7872056043079 | Total Regret: 71.2127943956921
gaussian | GaussianUCB | Run 8 | Cumulative Reward: 291.5409960999558 | Total Regret: 108.45900390004422
gaussian | GaussianUCB | Run 9 | Cumulative Reward: 346.81113222372005 | Total Regret: 53.18886777627993
gaussian | GaussianThompsonSampling | Run 0 | Cumulative Reward: 345.28249909060617 | Total Regret: 54.71750090939382
gaussian | GaussianThompsonSampling | Run 1 | Cumulative Reward: 383.16348012932394 | Total Regret: 16.836519870676085
gaussian | GaussianThompsonSampling | Run 2 | Cumulative Reward: 354.5660752176167 | Total Regret: 45.43392478238332
gaussian | GaussianThompsonSampling | Run 3 | Cumulative Reward: 371.9168399230126 | Total Regret: 28.083160076987376
gaussian | GaussianThompsonSampling | Run 4 | Cumulative Reward: 385.6168374425266 | Total Regret: 14.383162557473359
gaussian | GaussianThompsonSampling | Run 5 | Cumulative Reward: 366.87795785155856 | Total Regret: 33.12204214844145
gaussian | GaussianThompsonSampling | Run 6 | Cumulative Reward: 361.0901928952836 | Total Regret: 38.909807104716364
gaussian | GaussianThompsonSampling | Run 7 | Cumulative Reward: 344.193784535614 | Total Regret: 55.80621546438597
gaussian | GaussianThompsonSampling | Run 8 | Cumulative Reward: 340.7990730933727 | Total Regret: 59.200926906627245
gaussian | GaussianThompsonSampling | Run 9 | Cumulative Reward: 362.13123357671907 | Total Regret: 37.8687664232809
bernoulli | EpsilonGreedy | Run 0 | Cumulative Reward: 77.0 | Total Regret: 103.00000000000003
bernoulli | EpsilonGreedy | Run 1 | Cumulative Reward: 116.0 | Total Regret: 64.00000000000003
bernoulli | EpsilonGreedy | Run 2 | Cumulative Reward: 137.0 | Total Regret: 43.0
bernoulli | EpsilonGreedy | Run 3 | Cumulative Reward: 171.0 | Total Regret: 9.0
bernoulli | EpsilonGreedy | Run 4 | Cumulative Reward: 158.0 | Total Regret: 22.0
bernoulli | EpsilonGreedy | Run 5 | Cumulative Reward: 150.0 | Total Regret: 30.000000000000007
bernoulli | EpsilonGreedy | Run 6 | Cumulative Reward: 145.0 | Total Regret: 35.00000000000001
bernoulli | EpsilonGreedy | Run 7 | Cumulative Reward: 123.0 | Total Regret: 57.00000000000002
bernoulli | EpsilonGreedy | Run 8 | Cumulative Reward: 164.0 | Total Regret: 16.0
bernoulli | EpsilonGreedy | Run 9 | Cumulative Reward: 113.0 | Total Regret: 67.0
bernoulli | KL-UCB | Run 0 | Cumulative Reward: 158.0 | Total Regret: 22.0
bernoulli | KL-UCB | Run 1 | Cumulative Reward: 170.0 | Total Regret: 10.0
bernoulli | KL-UCB | Run 2 | Cumulative Reward: 172.0 | Total Regret: 8.0
bernoulli | KL-UCB | Run 3 | Cumulative Reward: 164.0 | Total Regret: 16.0
bernoulli | KL-UCB | Run 4 | Cumulative Reward: 165.0 | Total Regret: 15.0
bernoulli | KL-UCB | Run 5 | Cumulative Reward: 165.0 | Total Regret: 15.0
bernoulli | KL-UCB | Run 6 | Cumulative Reward: 152.0 | Total Regret: 28.0
bernoulli | KL-UCB | Run 7 | Cumulative Reward: 173.0 | Total Regret: 7.000000000000001
bernoulli | KL-UCB | Run 8 | Cumulative Reward: 166.0 | Total Regret: 14.0
bernoulli | KL-UCB | Run 9 | Cumulative Reward: 165.0 | Total Regret: 15.0
bernoulli | ThompsonSampling | Run 0 | Cumulative Reward: 172.0 | Total Regret: 8.0
bernoulli | ThompsonSampling | Run 1 | Cumulative Reward: 163.0 | Total Regret: 17.0
bernoulli | ThompsonSampling | Run 2 | Cumulative Reward: 180.0 | Total Regret: 2.4424906541753444e-15
bernoulli | ThompsonSampling | Run 3 | Cumulative Reward: 173.0 | Total Regret: 7.000000000000001
bernoulli | ThompsonSampling | Run 4 | Cumulative Reward: 167.0 | Total Regret: 13.0
bernoulli | ThompsonSampling | Run 5 | Cumulative Reward: 179.0 | Total Regret: 1.000000000000003
bernoulli | ThompsonSampling | Run 6 | Cumulative Reward: 168.0 | Total Regret: 12.0
bernoulli | ThompsonSampling | Run 7 | Cumulative Reward: 177.0 | Total Regret: 2.9999999999999996
bernoulli | ThompsonSampling | Run 8 | Cumulative Reward: 172.0 | Total Regret: 8.0
bernoulli | ThompsonSampling | Run 9 | Cumulative Reward: 178.0 | Total Regret: 2.000000000000002
bernoulli | EpsilonGreedy | Run 0 | Cumulative Reward: 5.0 | Total Regret: 13.000000000000002
bernoulli | EpsilonGreedy | Run 1 | Cumulative Reward: 3.0 | Total Regret: 15.000000000000002
bernoulli | EpsilonGreedy | Run 2 | Cumulative Reward: 2.0 | Total Regret: 16.0
bernoulli | EpsilonGreedy | Run 3 | Cumulative Reward: 1.0 | Total Regret: 17.0
bernoulli | EpsilonGreedy | Run 4 | Cumulative Reward: 2.0 | Total Regret: 16.0
bernoulli | KL-UCB | Run 0 | Cumulative Reward: 14.0 | Total Regret: 4.000000000000002
bernoulli | KL-UCB | Run 1 | Cumulative Reward: 13.0 | Total Regret: 5.000000000000002
bernoulli | KL-UCB | Run 2 | Cumulative Reward: 16.0 | Total Regret: 2.0
bernoulli | KL-UCB | Run 3 | Cumulative Reward: 12.0 | Total Regret: 6.000000000000002
bernoulli | KL-UCB | Run 4 | Cumulative Reward: 13.0 | Total Regret: 5.000000000000002
bernoulli | ThompsonSampling | Run 0 | Cumulative Reward: 10.0 | Total Regret: 8.000000000000002
bernoulli | ThompsonSampling | Run 1 | Cumulative Reward: 9.0 | Total Regret: 9.000000000000002
bernoulli | ThompsonSampling | Run 2 | Cumulative Reward: 15.0 | Total Regret: 3.0
bernoulli | ThompsonSampling | Run 3 | Cumulative Reward: 12.0 | Total Regret: 6.000000000000002
bernoulli | ThompsonSampling | Run 4 | Cumulative Reward: 14.0 | Total Regret: 4.000000000000002
bernoulli | LLMAgent | Run 0 | Cumulative Reward: 7.0 | Total Regret: 11.000000000000002
bernoulli | LLMAgent | Run 1 | Cumulative Reward: 7.0 | Total Regret: 11.000000000000002
bernoulli | LLMAgent | Run 2 | Cumulative Reward: 9.0 | Total Regret: 9.000000000000002
bernoulli | LLMAgent | Run 3 | Cumulative Reward: 12.0 | Total Regret: 6.000000000000002
bernoulli | LLMAgent | Run 4 | Cumulative Reward: 10.0 | Total Regret: 8.000000000000002
gaussian | GaussianEpsilonGreedy | Run 0 | Cumulative Reward: 9.437586613762045 | Total Regret: 30.562413386237964
gaussian | GaussianEpsilonGreedy | Run 1 | Cumulative Reward: 20.901571132256496 | Total Regret: 19.0984288677435
gaussian | GaussianEpsilonGreedy | Run 2 | Cumulative Reward: 27.140745085563918 | Total Regret: 12.859254914436082
gaussian | GaussianEpsilonGreedy | Run 3 | Cumulative Reward: 23.01075711623909 | Total Regret: 16.9892428837609
gaussian | GaussianEpsilonGreedy | Run 4 | Cumulative Reward: 20.597784983124246 | Total Regret: 19.402215016875754
gaussian | GaussianUCB | Run 0 | Cumulative Reward: 28.82988069463251 | Total Regret: 11.170119305367487
gaussian | GaussianUCB | Run 1 | Cumulative Reward: 26.855048004684036 | Total Regret: 13.14495199531596
gaussian | GaussianUCB | Run 2 | Cumulative Reward: 17.795551991738737 | Total Regret: 22.204448008261267
gaussian | GaussianUCB | Run 3 | Cumulative Reward: 22.594929046850897 | Total Regret: 17.405070953149096
gaussian | GaussianUCB | Run 4 | Cumulative Reward: 28.773973752135163 | Total Regret: 11.226026247864842
gaussian | GaussianThompsonSampling | Run 0 | Cumulative Reward: 37.426227063524664 | Total Regret: 2.573772936475331
gaussian | GaussianThompsonSampling | Run 1 | Cumulative Reward: 28.124386012909234 | Total Regret: 11.875613987090771
gaussian | GaussianThompsonSampling | Run 2 | Cumulative Reward: 35.846250990853164 | Total Regret: 4.153749009146842
gaussian | GaussianThompsonSampling | Run 3 | Cumulative Reward: 35.87210581772182 | Total Regret: 4.127894182278191
gaussian | GaussianThompsonSampling | Run 4 | Cumulative Reward: 36.59748552105685 | Total Regret: 3.40251447894315
gaussian | LLMAgent | Run 0 | Cumulative Reward: 12.569543508425108 | Total Regret: 27.430456491574894
gaussian | LLMAgent | Run 1 | Cumulative Reward: 29.830697159244657 | Total Regret: 10.169302840755346
gaussian | LLMAgent | Run 2 | Cumulative Reward: 17.650260711492606 | Total Regret: 22.34973928850739
gaussian | LLMAgent | Run 3 | Cumulative Reward: 24.057327216802477 | Total Regret: 15.94267278319752
gaussian | LLMAgent | Run 4 | Cumulative Reward: 17.038215233722664 | Total Regret: 22.961784766277336
bernoulli | EpsilonGreedy | Run 0 | Cumulative Reward: 11.0 | Total Regret: 79.00000000000004
bernoulli | KL-UCB | Run 0 | Cumulative Reward: 81.0 | Total Regret: 9.000000000000002
bernoulli | ThompsonSampling | Run 0 | Cumulative Reward: 75.0 | Total Regret: 15.0
bernoulli | EpsilonGreedy | Run 0 | Cumulative Reward: 35.0 | Total Regret: 10.0
bernoulli | EpsilonGreedy | Run 1 | Cumulative Reward: 6.0 | Total Regret: 39.0
bernoulli | KL-UCB | Run 0 | Cumulative Reward: 38.0 | Total Regret: 7.000000000000001
bernoulli | KL-UCB | Run 1 | Cumulative Reward: 41.0 | Total Regret: 4.000000000000002
bernoulli | ThompsonSampling | Run 0 | Cumulative Reward: 41.0 | Total Regret: 4.000000000000001
bernoulli | ThompsonSampling | Run 1 | Cumulative Reward: 31.0 | Total Regret: 14.0
bernoulli | LLMAgent | Run 0 | Cumulative Reward: 29.0 | Total Regret: 15.999999999999998
bernoulli | LLMAgent | Run 1 | Cumulative Reward: 29.0 | Total Regret: 15.999999999999998
gaussian | GaussianEpsilonGreedy | Run 0 | Cumulative Reward: 41.303638454381144 | Total Regret: 58.69636154561884
gaussian | GaussianEpsilonGreedy | Run 1 | Cumulative Reward: 57.94726270167213 | Total Regret: 42.05273729832787
gaussian | GaussianUCB | Run 0 | Cumulative Reward: 71.2371135707864 | Total Regret: 28.76288642921361
gaussian | GaussianUCB | Run 1 | Cumulative Reward: 84.10467192632485 | Total Regret: 15.895328073675156
gaussian | GaussianThompsonSampling | Run 0 | Cumulative Reward: 75.33683149048923 | Total Regret: 24.66316850951078
gaussian | GaussianThompsonSampling | Run 1 | Cumulative Reward: 72.22851183299971 | Total Regret: 27.771488167000303
gaussian | LLMAgent | Run 0 | Cumulative Reward: 40.65388972825488 | Total Regret: 59.34611027174513
gaussian | LLMAgent | Run 1 | Cumulative Reward: 53.37271806767195 | Total Regret: 46.627281932328046
bernoulli | EpsilonGreedy | Run 0 | Cumulative Reward: 41.0 | Total Regret: 4.000000000000002
bernoulli | EpsilonGreedy | Run 1 | Cumulative Reward: 28.0 | Total Regret: 17.0
bernoulli | KL-UCB | Run 0 | Cumulative Reward: 44.0 | Total Regret: 1.0000000000000009
bernoulli | KL-UCB | Run 1 | Cumulative Reward: 40.0 | Total Regret: 5.000000000000002
bernoulli | ThompsonSampling | Run 0 | Cumulative Reward: 38.0 | Total Regret: 7.000000000000001
bernoulli | ThompsonSampling | Run 1 | Cumulative Reward: 40.0 | Total Regret: 5.000000000000002
gaussian | GaussianEpsilonGreedy | Run 0 | Cumulative Reward: 23.30002435458769 | Total Regret: 76.6999756454123
gaussian | GaussianEpsilonGreedy | Run 1 | Cumulative Reward: 89.39727698627283 | Total Regret: 10.602723013727177
gaussian | GaussianUCB | Run 0 | Cumulative Reward: 64.10029432084998 | Total Regret: 35.89970567915002
gaussian | GaussianUCB | Run 1 | Cumulative Reward: 63.062708655103464 | Total Regret: 36.93729134489653
gaussian | GaussianThompsonSampling | Run 0 | Cumulative Reward: 71.28357927999409 | Total Regret: 28.716420720005928
gaussian | GaussianThompsonSampling | Run 1 | Cumulative Reward: 73.13562200471235 | Total Regret: 26.864377995287658
bernoulli | EpsilonGreedy | Run 0 | Cumulative Reward: 804.0 | Total Regret: 96.00000000000004
bernoulli | EpsilonGreedy | Run 1 | Cumulative Reward: 729.0 | Total Regret: 171.00000000000003
bernoulli | EpsilonGreedy | Run 2 | Cumulative Reward: 679.0 | Total Regret: 221.00000000000003
bernoulli | EpsilonGreedy | Run 3 | Cumulative Reward: 868.0 | Total Regret: 32.00000000000001
bernoulli | EpsilonGreedy | Run 4 | Cumulative Reward: 862.0 | Total Regret: 38.00000000000001
bernoulli | EpsilonGreedy | Run 5 | Cumulative Reward: 829.0 | Total Regret: 71.00000000000004
bernoulli | EpsilonGreedy | Run 6 | Cumulative Reward: 854.0 | Total Regret: 46.00000000000002
bernoulli | EpsilonGreedy | Run 7 | Cumulative Reward: 812.0 | Total Regret: 88.00000000000004
bernoulli | EpsilonGreedy | Run 8 | Cumulative Reward: 707.0 | Total Regret: 193.00000000000003
bernoulli | EpsilonGreedy | Run 9 | Cumulative Reward: 830.0 | Total Regret: 70.00000000000003
bernoulli | EpsilonGreedy | Run 10 | Cumulative Reward: 855.0 | Total Regret: 45.000000000000014
bernoulli | EpsilonGreedy | Run 11 | Cumulative Reward: 821.0 | Total Regret: 79.00000000000003
bernoulli | EpsilonGreedy | Run 12 | Cumulative Reward: 851.0 | Total Regret: 48.999999999999986
bernoulli | EpsilonGreedy | Run 13 | Cumulative Reward: 775.0 | Total Regret: 125.00000000000003
bernoulli | EpsilonGreedy | Run 14 | Cumulative Reward: 864.0 | Total Regret: 36.0
bernoulli | EpsilonGreedy | Run 15 | Cumulative Reward: 813.0 | Total Regret: 87.00000000000004
bernoulli | EpsilonGreedy | Run 16 | Cumulative Reward: 805.0 | Total Regret: 95.00000000000003
bernoulli | EpsilonGreedy | Run 17 | Cumulative Reward: 870.0 | Total Regret: 30.000000000000004
bernoulli | EpsilonGreedy | Run 18 | Cumulative Reward: 877.0 | Total Regret: 23.000000000000007
bernoulli | EpsilonGreedy | Run 19 | Cumulative Reward: 682.0 | Total Regret: 218.0
bernoulli | KL-UCB | Run 0 | Cumulative Reward: 871.0 | Total Regret: 29.000000000000004
bernoulli | KL-UCB | Run 1 | Cumulative Reward: 872.0 | Total Regret: 28.0
bernoulli | KL-UCB | Run 2 | Cumulative Reward: 869.0 | Total Regret: 30.999999999999996
bernoulli | KL-UCB | Run 3 | Cumulative Reward: 867.0 | Total Regret: 33.00000000000001
bernoulli | KL-UCB | Run 4 | Cumulative Reward: 865.0 | Total Regret: 35.0
bernoulli | KL-UCB | Run 5 | Cumulative Reward: 861.0 | Total Regret: 39.00000000000001
bernoulli | KL-UCB | Run 6 | Cumulative Reward: 860.0 | Total Regret: 40.0
bernoulli | KL-UCB | Run 7 | Cumulative Reward: 894.0 | Total Regret: 6.00000000000001
bernoulli | KL-UCB | Run 8 | Cumulative Reward: 860.0 | Total Regret: 40.0
bernoulli | KL-UCB | Run 9 | Cumulative Reward: 891.0 | Total Regret: 9.000000000000009
bernoulli | KL-UCB | Run 10 | Cumulative Reward: 863.0 | Total Regret: 37.00000000000001
bernoulli | KL-UCB | Run 11 | Cumulative Reward: 866.0 | Total Regret: 34.0
bernoulli | KL-UCB | Run 12 | Cumulative Reward: 882.0 | Total Regret: 18.000000000000004
bernoulli | KL-UCB | Run 13 | Cumulative Reward: 877.0 | Total Regret: 23.000000000000004
bernoulli | KL-UCB | Run 14 | Cumulative Reward: 886.0 | Total Regret: 14.00000000000001
bernoulli | KL-UCB | Run 15 | Cumulative Reward: 884.0 | Total Regret: 16.000000000000004
bernoulli | KL-UCB | Run 16 | Cumulative Reward: 876.0 | Total Regret: 24.000000000000004
bernoulli | KL-UCB | Run 17 | Cumulative Reward: 866.0 | Total Regret: 34.00000000000001
bernoulli | KL-UCB | Run 18 | Cumulative Reward: 897.0 | Total Regret: 3.0000000000000027
bernoulli | KL-UCB | Run 19 | Cumulative Reward: 865.0 | Total Regret: 35.0
bernoulli | ThompsonSampling | Run 0 | Cumulative Reward: 879.0 | Total Regret: 20.999999999999996
bernoulli | ThompsonSampling | Run 1 | Cumulative Reward: 880.0 | Total Regret: 20.0
bernoulli | ThompsonSampling | Run 2 | Cumulative Reward: 897.0 | Total Regret: 3.000000000000009
bernoulli | ThompsonSampling | Run 3 | Cumulative Reward: 862.0 | Total Regret: 37.99999999999999
bernoulli | ThompsonSampling | Run 4 | Cumulative Reward: 901.0 | Total Regret: -0.9999999999999973
bernoulli | ThompsonSampling | Run 5 | Cumulative Reward: 886.0 | Total Regret: 14.000000000000005
bernoulli | ThompsonSampling | Run 6 | Cumulative Reward: 888.0 | Total Regret: 12.000000000000004
bernoulli | ThompsonSampling | Run 7 | Cumulative Reward: 894.0 | Total Regret: 6.00000000000001
bernoulli | ThompsonSampling | Run 8 | Cumulative Reward: 874.0 | Total Regret: 26.000000000000007
bernoulli | ThompsonSampling | Run 9 | Cumulative Reward: 869.0 | Total Regret: 31.000000000000007
bernoulli | ThompsonSampling | Run 10 | Cumulative Reward: 883.0 | Total Regret: 17.00000000000001
bernoulli | ThompsonSampling | Run 11 | Cumulative Reward: 888.0 | Total Regret: 12.000000000000009
bernoulli | ThompsonSampling | Run 12 | Cumulative Reward: 903.0 | Total Regret: -3.0
bernoulli | ThompsonSampling | Run 13 | Cumulative Reward: 876.0 | Total Regret: 24.000000000000007
bernoulli | ThompsonSampling | Run 14 | Cumulative Reward: 880.0 | Total Regret: 20.0
bernoulli | ThompsonSampling | Run 15 | Cumulative Reward: 872.0 | Total Regret: 28.0
bernoulli | ThompsonSampling | Run 16 | Cumulative Reward: 898.0 | Total Regret: 2.000000000000009
bernoulli | ThompsonSampling | Run 17 | Cumulative Reward: 896.0 | Total Regret: 4.000000000000005
bernoulli | ThompsonSampling | Run 18 | Cumulative Reward: 890.0 | Total Regret: 10.000000000000007
bernoulli | ThompsonSampling | Run 19 | Cumulative Reward: 886.0 | Total Regret: 14.00000000000001
gaussian | GaussianEpsilonGreedy | Run 0 | Cumulative Reward: 1895.1105907791862 | Total Regret: 104.88940922081383
gaussian | GaussianEpsilonGreedy | Run 1 | Cumulative Reward: 1741.8865256569948 | Total Regret: 258.11347434300507
gaussian | GaussianEpsilonGreedy | Run 2 | Cumulative Reward: 1903.2431619691658 | Total Regret: 96.75683803083403
gaussian | GaussianEpsilonGreedy | Run 3 | Cumulative Reward: 1872.0694263962446 | Total Regret: 127.93057360375553
gaussian | GaussianEpsilonGreedy | Run 4 | Cumulative Reward: 1876.436326263125 | Total Regret: 123.56367373687502
gaussian | GaussianEpsilonGreedy | Run 5 | Cumulative Reward: 1866.7137050327215 | Total Regret: 133.28629496727842
gaussian | GaussianEpsilonGreedy | Run 6 | Cumulative Reward: 1837.9135199456207 | Total Regret: 162.0864800543793
gaussian | GaussianEpsilonGreedy | Run 7 | Cumulative Reward: 1818.0453805624695 | Total Regret: 181.95461943753037
gaussian | GaussianEpsilonGreedy | Run 8 | Cumulative Reward: 1829.267732081363 | Total Regret: 170.73226791863704
gaussian | GaussianEpsilonGreedy | Run 9 | Cumulative Reward: 1888.565235424509 | Total Regret: 111.43476457549104
gaussian | GaussianEpsilonGreedy | Run 10 | Cumulative Reward: 1873.840791257105 | Total Regret: 126.15920874289509
gaussian | GaussianEpsilonGreedy | Run 11 | Cumulative Reward: 1829.0467030977181 | Total Regret: 170.95329690228195
gaussian | GaussianEpsilonGreedy | Run 12 | Cumulative Reward: 1893.2625483760812 | Total Regret: 106.73745162391883
gaussian | GaussianEpsilonGreedy | Run 13 | Cumulative Reward: 1898.936871246844 | Total Regret: 101.06312875315578
gaussian | GaussianEpsilonGreedy | Run 14 | Cumulative Reward: 1830.2785505562524 | Total Regret: 169.72144944374773
gaussian | GaussianEpsilonGreedy | Run 15 | Cumulative Reward: 1840.4169882368942 | Total Regret: 159.58301176310567
gaussian | GaussianEpsilonGreedy | Run 16 | Cumulative Reward: 1890.8155510797544 | Total Regret: 109.18444892024564
gaussian | GaussianEpsilonGreedy | Run 17 | Cumulative Reward: 1896.2841376300937 | Total Regret: 103.71586236990633
gaussian | GaussianEpsilonGreedy | Run 18 | Cumulative Reward: 1842.0896522014034 | Total Regret: 157.9103477985966
gaussian | GaussianEpsilonGreedy | Run 19 | Cumulative Reward: 1644.0136478741551 | Total Regret: 355.98635212584486
gaussian | GaussianUCB | Run 0 | Cumulative Reward: 1871.314899179997 | Total Regret: 128.6851008200029
gaussian | GaussianUCB | Run 1 | Cumulative Reward: 1871.3884181994006 | Total Regret: 128.61158180059937
gaussian | GaussianUCB | Run 2 | Cumulative Reward: 1839.8395764358015 | Total Regret: 160.16042356419845
gaussian | GaussianUCB | Run 3 | Cumulative Reward: 1874.55066260508 | Total Regret: 125.44933739492004
gaussian | GaussianUCB | Run 4 | Cumulative Reward: 1827.5920596969356 | Total Regret: 172.40794030306432
gaussian | GaussianUCB | Run 5 | Cumulative Reward: 1804.2720083840745 | Total Regret: 195.72799161592548
gaussian | GaussianUCB | Run 6 | Cumulative Reward: 1895.9455956064805 | Total Regret: 104.05440439351929
gaussian | GaussianUCB | Run 7 | Cumulative Reward: 1839.4994595037585 | Total Regret: 160.50054049624157
gaussian | GaussianUCB | Run 8 | Cumulative Reward: 1824.2581622592552 | Total Regret: 175.74183774074487
gaussian | GaussianUCB | Run 9 | Cumulative Reward: 1922.2283125413458 | Total Regret: 77.77168745865427
gaussian | GaussianUCB | Run 10 | Cumulative Reward: 1870.5290385881044 | Total Regret: 129.4709614118957
gaussian | GaussianUCB | Run 11 | Cumulative Reward: 1876.5839931043656 | Total Regret: 123.41600689563458
gaussian | GaussianUCB | Run 12 | Cumulative Reward: 1807.20201410421 | Total Regret: 192.79798589579002
gaussian | GaussianUCB | Run 13 | Cumulative Reward: 1825.3695476286284 | Total Regret: 174.63045237137152
gaussian | GaussianUCB | Run 14 | Cumulative Reward: 1898.6995197353058 | Total Regret: 101.30048026469412
gaussian | GaussianUCB | Run 15 | Cumulative Reward: 1854.6641824542235 | Total Regret: 145.3358175457766
gaussian | GaussianUCB | Run 16 | Cumulative Reward: 1930.0960999266708 | Total Regret: 69.90390007332917
gaussian | GaussianUCB | Run 17 | Cumulative Reward: 1925.7618748426357 | Total Regret: 74.23812515736418
gaussian | GaussianUCB | Run 18 | Cumulative Reward: 1924.9027350014014 | Total Regret: 75.09726499859855
gaussian | GaussianUCB | Run 19 | Cumulative Reward: 1888.279452897024 | Total Regret: 111.72054710297613
gaussian | GaussianThompsonSampling | Run 0 | Cumulative Reward: 1953.965445376171 | Total Regret: 46.03455462382917
gaussian | GaussianThompsonSampling | Run 1 | Cumulative Reward: 1956.9845824372985 | Total Regret: 43.01541756270147
gaussian | GaussianThompsonSampling | Run 2 | Cumulative Reward: 1999.497213717998 | Total Regret: 0.5027862820020701
gaussian | GaussianThompsonSampling | Run 3 | Cumulative Reward: 1930.5008364058021 | Total Regret: 69.4991635941979
gaussian | GaussianThompsonSampling | Run 4 | Cumulative Reward: 1974.7110493697016 | Total Regret: 25.28895063029824
gaussian | GaussianThompsonSampling | Run 5 | Cumulative Reward: 1979.0491940335978 | Total Regret: 20.95080596640225
gaussian | GaussianThompsonSampling | Run 6 | Cumulative Reward: 1948.5059970401996 | Total Regret: 51.494002959800284
gaussian | GaussianThompsonSampling | Run 7 | Cumulative Reward: 1932.9256042799288 | Total Regret: 67.07439572007128
gaussian | GaussianThompsonSampling | Run 8 | Cumulative Reward: 1917.7016797447525 | Total Regret: 82.29832025524757
gaussian | GaussianThompsonSampling | Run 9 | Cumulative Reward: 1898.1768717373925 | Total Regret: 101.82312826260747
gaussian | GaussianThompsonSampling | Run 10 | Cumulative Reward: 1921.6018372771202 | Total Regret: 78.39816272287973
gaussian | GaussianThompsonSampling | Run 11 | Cumulative Reward: 1932.6270528838108 | Total Regret: 67.37294711618904
gaussian | GaussianThompsonSampling | Run 12 | Cumulative Reward: 1935.1502816949987 | Total Regret: 64.84971830500139
gaussian | GaussianThompsonSampling | Run 13 | Cumulative Reward: 1974.3298126346317 | Total Regret: 25.67018736536849
gaussian | GaussianThompsonSampling | Run 14 | Cumulative Reward: 1903.8670711531254 | Total Regret: 96.13292884687452
gaussian | GaussianThompsonSampling | Run 15 | Cumulative Reward: 1969.821027229868 | Total Regret: 30.178972770131974
gaussian | GaussianThompsonSampling | Run 16 | Cumulative Reward: 2025.7055853332986 | Total Regret: -25.705585333298643
gaussian | GaussianThompsonSampling | Run 17 | Cumulative Reward: 1968.692743432648 | Total Regret: 31.30725656735175
gaussian | GaussianThompsonSampling | Run 18 | Cumulative Reward: 1971.6803528820847 | Total Regret: 28.319647117915018
gaussian | GaussianThompsonSampling | Run 19 | Cumulative Reward: 1929.537874571837 | Total Regret: 70.46212542816313
bernoulli | EpsilonGreedy | Run 0 | Cumulative Reward: 814.0 | Total Regret: 86.00000000000003
bernoulli | EpsilonGreedy | Run 1 | Cumulative Reward: 708.0 | Total Regret: 192.00000000000003
bernoulli | EpsilonGreedy | Run 2 | Cumulative Reward: 836.0 | Total Regret: 64.00000000000001
bernoulli | EpsilonGreedy | Run 3 | Cumulative Reward: 829.0 | Total Regret: 71.00000000000004
bernoulli | EpsilonGreedy | Run 4 | Cumulative Reward: 873.0 | Total Regret: 27.000000000000004
bernoulli | EpsilonGreedy | Run 5 | Cumulative Reward: 792.0 | Total Regret: 108.00000000000003
bernoulli | EpsilonGreedy | Run 6 | Cumulative Reward: 813.0 | Total Regret: 87.0
bernoulli | EpsilonGreedy | Run 7 | Cumulative Reward: 867.0 | Total Regret: 33.0
bernoulli | EpsilonGreedy | Run 8 | Cumulative Reward: 851.0 | Total Regret: 49.00000000000004
bernoulli | EpsilonGreedy | Run 9 | Cumulative Reward: 818.0 | Total Regret: 82.00000000000003
bernoulli | EpsilonGreedy | Run 10 | Cumulative Reward: 875.0 | Total Regret: 25.000000000000007
bernoulli | EpsilonGreedy | Run 11 | Cumulative Reward: 841.0 | Total Regret: 59.00000000000001
bernoulli | EpsilonGreedy | Run 12 | Cumulative Reward: 806.0 | Total Regret: 94.00000000000003
bernoulli | EpsilonGreedy | Run 13 | Cumulative Reward: 853.0 | Total Regret: 47.00000000000002
bernoulli | EpsilonGreedy | Run 14 | Cumulative Reward: 834.0 | Total Regret: 66.00000000000004
bernoulli | EpsilonGreedy | Run 15 | Cumulative Reward: 820.0 | Total Regret: 80.00000000000003
bernoulli | EpsilonGreedy | Run 16 | Cumulative Reward: 818.0 | Total Regret: 82.00000000000003
bernoulli | EpsilonGreedy | Run 17 | Cumulative Reward: 749.0 | Total Regret: 151.00000000000003
bernoulli | EpsilonGreedy | Run 18 | Cumulative Reward: 829.0 | Total Regret: 71.00000000000003
bernoulli | EpsilonGreedy | Run 19 | Cumulative Reward: 873.0 | Total Regret: 27.000000000000007
bernoulli | KL-UCB | Run 0 | Cumulative Reward: 870.0 | Total Regret: 30.0
bernoulli | KL-UCB | Run 1 | Cumulative Reward: 882.0 | Total Regret: 18.000000000000007
bernoulli | KL-UCB | Run 2 | Cumulative Reward: 871.0 | Total Regret: 29.0
bernoulli | KL-UCB | Run 3 | Cumulative Reward: 861.0 | Total Regret: 39.0
bernoulli | KL-UCB | Run 4 | Cumulative Reward: 869.0 | Total Regret: 31.0
bernoulli | KL-UCB | Run 5 | Cumulative Reward: 863.0 | Total Regret: 37.0
bernoulli | KL-UCB | Run 6 | Cumulative Reward: 892.0 | Total Regret: 8.000000000000004
bernoulli | KL-UCB | Run 7 | Cumulative Reward: 870.0 | Total Regret: 30.000000000000004
bernoulli | KL-UCB | Run 8 | Cumulative Reward: 877.0 | Total Regret: 23.000000000000007
bernoulli | KL-UCB | Run 9 | Cumulative Reward: 867.0 | Total Regret: 33.0
bernoulli | KL-UCB | Run 10 | Cumulative Reward: 872.0 | Total Regret: 28.0
bernoulli | KL-UCB | Run 11 | Cumulative Reward: 877.0 | Total Regret: 23.0
bernoulli | KL-UCB | Run 12 | Cumulative Reward: 879.0 | Total Regret: 21.0
bernoulli | KL-UCB | Run 13 | Cumulative Reward: 881.0 | Total Regret: 19.000000000000007
bernoulli | KL-UCB | Run 14 | Cumulative Reward: 875.0 | Total Regret: 25.000000000000004
bernoulli | KL-UCB | Run 15 | Cumulative Reward: 847.0 | Total Regret: 53.0
bernoulli | KL-UCB | Run 16 | Cumulative Reward: 869.0 | Total Regret: 31.000000000000004
bernoulli | KL-UCB | Run 17 | Cumulative Reward: 868.0 | Total Regret: 32.0
bernoulli | KL-UCB | Run 18 | Cumulative Reward: 872.0 | Total Regret: 28.000000000000007
bernoulli | KL-UCB | Run 19 | Cumulative Reward: 876.0 | Total Regret: 24.000000000000004
bernoulli | ThompsonSampling | Run 0 | Cumulative Reward: 902.0 | Total Regret: -1.999999999999992
bernoulli | ThompsonSampling | Run 1 | Cumulative Reward: 899.0 | Total Regret: 1.0000000000000036
bernoulli | ThompsonSampling | Run 2 | Cumulative Reward: 895.0 | Total Regret: 5.000000000000003
bernoulli | ThompsonSampling | Run 3 | Cumulative Reward: 885.0 | Total Regret: 15.000000000000004
bernoulli | ThompsonSampling | Run 4 | Cumulative Reward: 882.0 | Total Regret: 18.000000000000004
bernoulli | ThompsonSampling | Run 5 | Cumulative Reward: 868.0 | Total Regret: 32.0
bernoulli | ThompsonSampling | Run 6 | Cumulative Reward: 899.0 | Total Regret: 1.000000000000008
bernoulli | ThompsonSampling | Run 7 | Cumulative Reward: 892.0 | Total Regret: 8.000000000000005
bernoulli | ThompsonSampling | Run 8 | Cumulative Reward: 902.0 | Total Regret: -1.9999999999999938
bernoulli | ThompsonSampling | Run 9 | Cumulative Reward: 879.0 | Total Regret: 21.000000000000004
bernoulli | ThompsonSampling | Run 10 | Cumulative Reward: 890.0 | Total Regret: 10.00000000000001
bernoulli | ThompsonSampling | Run 11 | Cumulative Reward: 878.0 | Total Regret: 22.000000000000007
bernoulli | ThompsonSampling | Run 12 | Cumulative Reward: 902.0 | Total Regret: -1.9999999999999951
bernoulli | ThompsonSampling | Run 13 | Cumulative Reward: 877.0 | Total Regret: 23.000000000000007
bernoulli | ThompsonSampling | Run 14 | Cumulative Reward: 916.0 | Total Regret: -15.99999999999999
bernoulli | ThompsonSampling | Run 15 | Cumulative Reward: 873.0 | Total Regret: 27.0
bernoulli | ThompsonSampling | Run 16 | Cumulative Reward: 891.0 | Total Regret: 9.000000000000005
bernoulli | ThompsonSampling | Run 17 | Cumulative Reward: 885.0 | Total Regret: 15.000000000000004
bernoulli | ThompsonSampling | Run 18 | Cumulative Reward: 860.0 | Total Regret: 39.99999999999999
bernoulli | ThompsonSampling | Run 19 | Cumulative Reward: 885.0 | Total Regret: 15.000000000000005
gaussian | GaussianEpsilonGreedy | Run 0 | Cumulative Reward: 1877.8631703502954 | Total Regret: 122.1368296497046
gaussian | GaussianEpsilonGreedy | Run 1 | Cumulative Reward: 1492.1688565653876 | Total Regret: 507.83114343461244
gaussian | GaussianEpsilonGreedy | Run 2 | Cumulative Reward: 1900.1796673085878 | Total Regret: 99.82033269141196
gaussian | GaussianEpsilonGreedy | Run 3 | Cumulative Reward: 1859.542826542437 | Total Regret: 140.457173457563
gaussian | GaussianEpsilonGreedy | Run 4 | Cumulative Reward: 1838.8218896258404 | Total Regret: 161.17811037415976
gaussian | GaussianEpsilonGreedy | Run 5 | Cumulative Reward: 1903.6927499327594 | Total Regret: 96.30725006724079
gaussian | GaussianEpsilonGreedy | Run 6 | Cumulative Reward: 1864.160369094758 | Total Regret: 135.83963090524213
gaussian | GaussianEpsilonGreedy | Run 7 | Cumulative Reward: 1847.7821357928165 | Total Regret: 152.21786420718337
gaussian | GaussianEpsilonGreedy | Run 8 | Cumulative Reward: 1776.4021423993645 | Total Regret: 223.59785760063545
gaussian | GaussianEpsilonGreedy | Run 9 | Cumulative Reward: 1920.7244283889395 | Total Regret: 79.27557161106051
gaussian | GaussianEpsilonGreedy | Run 10 | Cumulative Reward: 1914.7088577745872 | Total Regret: 85.29114222541259
gaussian | GaussianEpsilonGreedy | Run 11 | Cumulative Reward: 1799.4481245358386 | Total Regret: 200.55187546416124
gaussian | GaussianEpsilonGreedy | Run 12 | Cumulative Reward: 1814.1256735448274 | Total Regret: 185.8743264551726
gaussian | GaussianEpsilonGreedy | Run 13 | Cumulative Reward: 1931.3884052449298 | Total Regret: 68.61159475507017
gaussian | GaussianEpsilonGreedy | Run 14 | Cumulative Reward: 1953.4337431069291 | Total Regret: 46.566256893070864
gaussian | GaussianEpsilonGreedy | Run 15 | Cumulative Reward: 1699.5228151266065 | Total Regret: 300.4771848733934
gaussian | GaussianEpsilonGreedy | Run 16 | Cumulative Reward: 1856.595935985125 | Total Regret: 143.40406401487505
gaussian | GaussianEpsilonGreedy | Run 17 | Cumulative Reward: 1853.587098064461 | Total Regret: 146.41290193553894
gaussian | GaussianEpsilonGreedy | Run 18 | Cumulative Reward: 1915.9196062558517 | Total Regret: 84.08039374414828
gaussian | GaussianEpsilonGreedy | Run 19 | Cumulative Reward: 1935.9200992158471 | Total Regret: 64.079900784153
gaussian | GaussianUCB | Run 0 | Cumulative Reward: 1826.9698952452582 | Total Regret: 173.03010475474187
gaussian | GaussianUCB | Run 1 | Cumulative Reward: 1850.6422038477112 | Total Regret: 149.35779615228876
gaussian | GaussianUCB | Run 2 | Cumulative Reward: 1894.4130271642182 | Total Regret: 105.58697283578175
gaussian | GaussianUCB | Run 3 | Cumulative Reward: 1853.2022058129746 | Total Regret: 146.79779418702543
gaussian | GaussianUCB | Run 4 | Cumulative Reward: 1895.6389242331045 | Total Regret: 104.36107576689544
gaussian | GaussianUCB | Run 5 | Cumulative Reward: 1931.9178488630919 | Total Regret: 68.08215113690807
gaussian | GaussianUCB | Run 6 | Cumulative Reward: 1870.3169171297966 | Total Regret: 129.68308287020344
gaussian | GaussianUCB | Run 7 | Cumulative Reward: 1852.3170978798157 | Total Regret: 147.6829021201844
gaussian | GaussianUCB | Run 8 | Cumulative Reward: 1976.974021067566 | Total Regret: 23.025978932434043
gaussian | GaussianUCB | Run 9 | Cumulative Reward: 1909.229501204241 | Total Regret: 90.77049879575925
gaussian | GaussianUCB | Run 10 | Cumulative Reward: 1892.6725627589458 | Total Regret: 107.3274372410542
gaussian | GaussianUCB | Run 11 | Cumulative Reward: 1883.1950050735793 | Total Regret: 116.8049949264207
gaussian | GaussianUCB | Run 12 | Cumulative Reward: 1839.1166009479252 | Total Regret: 160.88339905207457
gaussian | GaussianUCB | Run 13 | Cumulative Reward: 1909.712380244905 | Total Regret: 90.28761975509512
gaussian | GaussianUCB | Run 14 | Cumulative Reward: 1952.3812495373822 | Total Regret: 47.61875046261761
gaussian | GaussianUCB | Run 15 | Cumulative Reward: 1910.8631025970403 | Total Regret: 89.13689740295989
gaussian | GaussianUCB | Run 16 | Cumulative Reward: 1768.9799409145662 | Total Regret: 231.02005908543376
gaussian | GaussianUCB | Run 17 | Cumulative Reward: 1865.3042258534824 | Total Regret: 134.6957741465177
gaussian | GaussianUCB | Run 18 | Cumulative Reward: 1928.5632624134091 | Total Regret: 71.43673758659097
gaussian | GaussianUCB | Run 19 | Cumulative Reward: 1888.1163686674222 | Total Regret: 111.88363133257762
gaussian | GaussianThompsonSampling | Run 0 | Cumulative Reward: 2012.96165067745 | Total Regret: -12.96165067745003
gaussian | GaussianThompsonSampling | Run 1 | Cumulative Reward: 1973.7236595642717 | Total Regret: 26.27634043572855
gaussian | GaussianThompsonSampling | Run 2 | Cumulative Reward: 1969.6839973682233 | Total Regret: 30.31600263177677
gaussian | GaussianThompsonSampling | Run 3 | Cumulative Reward: 1941.4558890920812 | Total Regret: 58.544110907919
gaussian | GaussianThompsonSampling | Run 4 | Cumulative Reward: 1962.6417639576032 | Total Regret: 37.358236042396804
gaussian | GaussianThompsonSampling | Run 5 | Cumulative Reward: 1994.6461482387492 | Total Regret: 5.353851761250933
gaussian | GaussianThompsonSampling | Run 6 | Cumulative Reward: 1929.178693059223 | Total Regret: 70.82130694077716
gaussian | GaussianThompsonSampling | Run 7 | Cumulative Reward: 1861.636494887923 | Total Regret: 138.36350511207706
gaussian | GaussianThompsonSampling | Run 8 | Cumulative Reward: 1962.1247302003487 | Total Regret: 37.875269799651186
gaussian | GaussianThompsonSampling | Run 9 | Cumulative Reward: 1958.719613172445 | Total Regret: 41.28038682755515
gaussian | GaussianThompsonSampling | Run 10 | Cumulative Reward: 1932.2017059692012 | Total Regret: 67.79829403079894
gaussian | GaussianThompsonSampling | Run 11 | Cumulative Reward: 1891.7755739840727 | Total Regret: 108.22442601592724
gaussian | GaussianThompsonSampling | Run 12 | Cumulative Reward: 1919.5432995043893 | Total Regret: 80.45670049561068
gaussian | GaussianThompsonSampling | Run 13 | Cumulative Reward: 1971.7242722760307 | Total Regret: 28.27572772396936
gaussian | GaussianThompsonSampling | Run 14 | Cumulative Reward: 1981.8974663821393 | Total Regret: 18.102533617860807
gaussian | GaussianThompsonSampling | Run 15 | Cumulative Reward: 2015.4689815170573 | Total Regret: -15.468981517057427
gaussian | GaussianThompsonSampling | Run 16 | Cumulative Reward: 1922.0680994156635 | Total Regret: 77.9319005843365
gaussian | GaussianThompsonSampling | Run 17 | Cumulative Reward: 1946.042307803423 | Total Regret: 53.95769219657706
gaussian | GaussianThompsonSampling | Run 18 | Cumulative Reward: 1926.2403466502492 | Total Regret: 73.75965334975089
gaussian | GaussianThompsonSampling | Run 19 | Cumulative Reward: 1950.7272086411995 | Total Regret: 49.27279135880036
bernoulli | EpsilonGreedy | Run 0 | Cumulative Reward: 8682.0 | Total Regret: 318.0000000000001
bernoulli | EpsilonGreedy | Run 1 | Cumulative Reward: 8790.0 | Total Regret: 210.00000000000009
bernoulli | EpsilonGreedy | Run 2 | Cumulative Reward: 8494.0 | Total Regret: 506.0000000000001
bernoulli | EpsilonGreedy | Run 3 | Cumulative Reward: 8779.0 | Total Regret: 221.00000000000006
bernoulli | EpsilonGreedy | Run 4 | Cumulative Reward: 8707.0 | Total Regret: 293.00000000000006
bernoulli | EpsilonGreedy | Run 5 | Cumulative Reward: 8828.0 | Total Regret: 172.00000000000006
bernoulli | EpsilonGreedy | Run 6 | Cumulative Reward: 8696.0 | Total Regret: 304.0000000000001
bernoulli | EpsilonGreedy | Run 7 | Cumulative Reward: 8735.0 | Total Regret: 265.0
bernoulli | EpsilonGreedy | Run 8 | Cumulative Reward: 8745.0 | Total Regret: 255.00000000000009
bernoulli | EpsilonGreedy | Run 9 | Cumulative Reward: 8733.0 | Total Regret: 267.00000000000006
bernoulli | EpsilonGreedy | Run 10 | Cumulative Reward: 8755.0 | Total Regret: 245.00000000000009
bernoulli | EpsilonGreedy | Run 11 | Cumulative Reward: 8708.0 | Total Regret: 292.0000000000001
bernoulli | EpsilonGreedy | Run 12 | Cumulative Reward: 8772.0 | Total Regret: 228.00000000000003
bernoulli | EpsilonGreedy | Run 13 | Cumulative Reward: 8758.0 | Total Regret: 242.00000000000006
bernoulli | EpsilonGreedy | Run 14 | Cumulative Reward: 8780.0 | Total Regret: 220.00000000000006
bernoulli | EpsilonGreedy | Run 15 | Cumulative Reward: 8732.0 | Total Regret: 268.0000000000001
bernoulli | EpsilonGreedy | Run 16 | Cumulative Reward: 8752.0 | Total Regret: 248.00000000000003
bernoulli | EpsilonGreedy | Run 17 | Cumulative Reward: 8798.0 | Total Regret: 202.00000000000006
bernoulli | EpsilonGreedy | Run 18 | Cumulative Reward: 8657.0 | Total Regret: 343.00000000000006
bernoulli | EpsilonGreedy | Run 19 | Cumulative Reward: 8698.0 | Total Regret: 302.00000000000006
bernoulli | KL-UCB | Run 0 | Cumulative Reward: 8950.0 | Total Regret: 50.00000000000006
bernoulli | KL-UCB | Run 1 | Cumulative Reward: 8947.0 | Total Regret: 53.00000000000007
bernoulli | KL-UCB | Run 2 | Cumulative Reward: 8913.0 | Total Regret: 87.00000000000006
bernoulli | KL-UCB | Run 3 | Cumulative Reward: 8968.0 | Total Regret: 32.00000000000007
bernoulli | KL-UCB | Run 4 | Cumulative Reward: 8971.0 | Total Regret: 29.000000000000046
bernoulli | KL-UCB | Run 5 | Cumulative Reward: 8902.0 | Total Regret: 98.00000000000004
bernoulli | KL-UCB | Run 6 | Cumulative Reward: 9017.0 | Total Regret: -16.999999999999943
bernoulli | KL-UCB | Run 7 | Cumulative Reward: 8960.0 | Total Regret: 40.00000000000007
bernoulli | KL-UCB | Run 8 | Cumulative Reward: 8948.0 | Total Regret: 52.00000000000006
bernoulli | KL-UCB | Run 9 | Cumulative Reward: 8877.0 | Total Regret: 123.00000000000007
bernoulli | KL-UCB | Run 10 | Cumulative Reward: 9019.0 | Total Regret: -18.999999999999925
bernoulli | KL-UCB | Run 11 | Cumulative Reward: 8986.0 | Total Regret: 14.000000000000076
bernoulli | KL-UCB | Run 12 | Cumulative Reward: 8963.0 | Total Regret: 37.00000000000007
bernoulli | KL-UCB | Run 13 | Cumulative Reward: 9008.0 | Total Regret: -7.999999999999929
bernoulli | KL-UCB | Run 14 | Cumulative Reward: 8928.0 | Total Regret: 72.00000000000006
bernoulli | KL-UCB | Run 15 | Cumulative Reward: 8988.0 | Total Regret: 12.000000000000064
bernoulli | KL-UCB | Run 16 | Cumulative Reward: 8961.0 | Total Regret: 39.00000000000007
bernoulli | KL-UCB | Run 17 | Cumulative Reward: 8982.0 | Total Regret: 18.000000000000064
bernoulli | KL-UCB | Run 18 | Cumulative Reward: 8978.0 | Total Regret: 22.00000000000007
bernoulli | KL-UCB | Run 19 | Cumulative Reward: 8948.0 | Total Regret: 52.00000000000006
bernoulli | ThompsonSampling | Run 0 | Cumulative Reward: 8989.0 | Total Regret: 11.000000000000071
bernoulli | ThompsonSampling | Run 1 | Cumulative Reward: 8970.0 | Total Regret: 30.000000000000064
bernoulli | ThompsonSampling | Run 2 | Cumulative Reward: 8975.0 | Total Regret: 25.00000000000005
bernoulli | ThompsonSampling | Run 3 | Cumulative Reward: 9060.0 | Total Regret: -59.99999999999993
bernoulli | ThompsonSampling | Run 4 | Cumulative Reward: 9004.0 | Total Regret: -3.9999999999999396
bernoulli | ThompsonSampling | Run 5 | Cumulative Reward: 8993.0 | Total Regret: 7.000000000000082
bernoulli | ThompsonSampling | Run 6 | Cumulative Reward: 8958.0 | Total Regret: 42.00000000000006
bernoulli | ThompsonSampling | Run 7 | Cumulative Reward: 8976.0 | Total Regret: 24.000000000000057
bernoulli | ThompsonSampling | Run 8 | Cumulative Reward: 8995.0 | Total Regret: 5.0000000000000835
bernoulli | ThompsonSampling | Run 9 | Cumulative Reward: 8990.0 | Total Regret: 10.00000000000007
bernoulli | ThompsonSampling | Run 10 | Cumulative Reward: 8983.0 | Total Regret: 17.000000000000085
bernoulli | ThompsonSampling | Run 11 | Cumulative Reward: 8962.0 | Total Regret: 38.00000000000007
bernoulli | ThompsonSampling | Run 12 | Cumulative Reward: 8980.0 | Total Regret: 20.000000000000078
bernoulli | ThompsonSampling | Run 13 | Cumulative Reward: 8972.0 | Total Regret: 28.000000000000068
bernoulli | ThompsonSampling | Run 14 | Cumulative Reward: 8963.0 | Total Regret: 37.000000000000064
bernoulli | ThompsonSampling | Run 15 | Cumulative Reward: 8961.0 | Total Regret: 39.00000000000007
bernoulli | ThompsonSampling | Run 16 | Cumulative Reward: 9003.0 | Total Regret: -2.9999999999999325
bernoulli | ThompsonSampling | Run 17 | Cumulative Reward: 8951.0 | Total Regret: 49.00000000000007
bernoulli | ThompsonSampling | Run 18 | Cumulative Reward: 9045.0 | Total Regret: -44.99999999999991
bernoulli | ThompsonSampling | Run 19 | Cumulative Reward: 9050.0 | Total Regret: -49.99999999999993
gaussian | GaussianEpsilonGreedy | Run 0 | Cumulative Reward: 18793.026661559354 | Total Regret: 1206.9733384406486
gaussian | GaussianEpsilonGreedy | Run 1 | Cumulative Reward: 18748.059135440606 | Total Regret: 1251.9408645593928
gaussian | GaussianEpsilonGreedy | Run 2 | Cumulative Reward: 19012.886309642807 | Total Regret: 987.1136903571929
gaussian | GaussianEpsilonGreedy | Run 3 | Cumulative Reward: 19157.09042071884 | Total Regret: 842.909579281161
gaussian | GaussianEpsilonGreedy | Run 4 | Cumulative Reward: 18961.92787225836 | Total Regret: 1038.072127741643
gaussian | GaussianEpsilonGreedy | Run 5 | Cumulative Reward: 19075.96244242471 | Total Regret: 924.0375575752909
gaussian | GaussianEpsilonGreedy | Run 6 | Cumulative Reward: 19031.02575070499 | Total Regret: 968.9742492950102
gaussian | GaussianEpsilonGreedy | Run 7 | Cumulative Reward: 18877.96764560335 | Total Regret: 1122.0323543966522
gaussian | GaussianEpsilonGreedy | Run 8 | Cumulative Reward: 18934.386545675035 | Total Regret: 1065.6134543249652
gaussian | GaussianEpsilonGreedy | Run 9 | Cumulative Reward: 18937.39126126934 | Total Regret: 1062.6087387306618
gaussian | GaussianEpsilonGreedy | Run 10 | Cumulative Reward: 18897.17852439172 | Total Regret: 1102.8214756082834
gaussian | GaussianEpsilonGreedy | Run 11 | Cumulative Reward: 18734.40874423569 | Total Regret: 1265.5912557643076
gaussian | GaussianEpsilonGreedy | Run 12 | Cumulative Reward: 18923.26333667266 | Total Regret: 1076.7366633273423
gaussian | GaussianEpsilonGreedy | Run 13 | Cumulative Reward: 18786.702850729544 | Total Regret: 1213.2971492704573
gaussian | GaussianEpsilonGreedy | Run 14 | Cumulative Reward: 18923.39572692918 | Total Regret: 1076.6042730708218
gaussian | GaussianEpsilonGreedy | Run 15 | Cumulative Reward: 18920.331319519577 | Total Regret: 1079.668680480421
gaussian | GaussianEpsilonGreedy | Run 16 | Cumulative Reward: 18977.057282072434 | Total Regret: 1022.942717927566
gaussian | GaussianEpsilonGreedy | Run 17 | Cumulative Reward: 18861.985267595916 | Total Regret: 1138.0147324040852
gaussian | GaussianEpsilonGreedy | Run 18 | Cumulative Reward: 19100.643234241616 | Total Regret: 899.3567657583841
gaussian | GaussianEpsilonGreedy | Run 19 | Cumulative Reward: 19245.662665765194 | Total Regret: 754.3373342348073
gaussian | GaussianUCB | Run 0 | Cumulative Reward: 19695.309836378154 | Total Regret: 304.69016362184664
gaussian | GaussianUCB | Run 1 | Cumulative Reward: 19835.74913524844 | Total Regret: 164.25086475155985
gaussian | GaussianUCB | Run 2 | Cumulative Reward: 19730.29295505589 | Total Regret: 269.7070449441106
gaussian | GaussianUCB | Run 3 | Cumulative Reward: 19738.267210830523 | Total Regret: 261.732789169474
gaussian | GaussianUCB | Run 4 | Cumulative Reward: 19727.191103073685 | Total Regret: 272.80889692631604
gaussian | GaussianUCB | Run 5 | Cumulative Reward: 19827.572083331586 | Total Regret: 172.42791666841424
gaussian | GaussianUCB | Run 6 | Cumulative Reward: 19890.605519085617 | Total Regret: 109.39448091438214
gaussian | GaussianUCB | Run 7 | Cumulative Reward: 19772.680902924454 | Total Regret: 227.3190970755441
gaussian | GaussianUCB | Run 8 | Cumulative Reward: 19734.31581984719 | Total Regret: 265.6841801528093
gaussian | GaussianUCB | Run 9 | Cumulative Reward: 19701.884298009514 | Total Regret: 298.1157019904856
gaussian | GaussianUCB | Run 10 | Cumulative Reward: 19426.268329884253 | Total Regret: 573.7316701157476
gaussian | GaussianUCB | Run 11 | Cumulative Reward: 19732.263641496123 | Total Regret: 267.7363585038749
gaussian | GaussianUCB | Run 12 | Cumulative Reward: 19696.846603175192 | Total Regret: 303.15339682480646
gaussian | GaussianUCB | Run 13 | Cumulative Reward: 19876.4701690741 | Total Regret: 123.52983092590173
gaussian | GaussianUCB | Run 14 | Cumulative Reward: 19794.677290929692 | Total Regret: 205.32270907030576
gaussian | GaussianUCB | Run 15 | Cumulative Reward: 19630.614093226934 | Total Regret: 369.38590677306826
gaussian | GaussianUCB | Run 16 | Cumulative Reward: 19653.258751394256 | Total Regret: 346.74124860574216
gaussian | GaussianUCB | Run 17 | Cumulative Reward: 19717.4073091421 | Total Regret: 282.5926908578995
gaussian | GaussianUCB | Run 18 | Cumulative Reward: 19700.506726689255 | Total Regret: 299.4932733107466
gaussian | GaussianUCB | Run 19 | Cumulative Reward: 19801.18562749517 | Total Regret: 198.81437250482912
gaussian | GaussianThompsonSampling | Run 0 | Cumulative Reward: 20079.812419536614 | Total Regret: -79.81241953661484
gaussian | GaussianThompsonSampling | Run 1 | Cumulative Reward: 19968.805404743496 | Total Regret: 31.194595256505384
gaussian | GaussianThompsonSampling | Run 2 | Cumulative Reward: 19998.337615191787 | Total Regret: 1.6623848082131367
gaussian | GaussianThompsonSampling | Run 3 | Cumulative Reward: 19721.609273579696 | Total Regret: 278.39072642030465
gaussian | GaussianThompsonSampling | Run 4 | Cumulative Reward: 20131.09719206559 | Total Regret: -131.09719206559066
gaussian | GaussianThompsonSampling | Run 5 | Cumulative Reward: 19834.33774832238 | Total Regret: 165.66225167761792
gaussian | GaussianThompsonSampling | Run 6 | Cumulative Reward: 19899.272955072538 | Total Regret: 100.72704492746362
gaussian | GaussianThompsonSampling | Run 7 | Cumulative Reward: 19879.965574368223 | Total Regret: 120.03442563177609
gaussian | GaussianThompsonSampling | Run 8 | Cumulative Reward: 19861.095118213034 | Total Regret: 138.9048817869654
gaussian | GaussianThompsonSampling | Run 9 | Cumulative Reward: 19999.78241020836 | Total Regret: 0.2175897916400622
gaussian | GaussianThompsonSampling | Run 10 | Cumulative Reward: 19927.027445169304 | Total Regret: 72.97255483069387
gaussian | GaussianThompsonSampling | Run 11 | Cumulative Reward: 19716.19953436602 | Total Regret: 283.8004656339808
gaussian | GaussianThompsonSampling | Run 12 | Cumulative Reward: 19878.187635392682 | Total Regret: 121.81236460731841
gaussian | GaussianThompsonSampling | Run 13 | Cumulative Reward: 19879.849892671795 | Total Regret: 120.15010732820379
gaussian | GaussianThompsonSampling | Run 14 | Cumulative Reward: 19957.537002843368 | Total Regret: 42.46299715662967
gaussian | GaussianThompsonSampling | Run 15 | Cumulative Reward: 19967.386664789192 | Total Regret: 32.61333521080868
gaussian | GaussianThompsonSampling | Run 16 | Cumulative Reward: 20092.455883490682 | Total Regret: -92.45588349068287
gaussian | GaussianThompsonSampling | Run 17 | Cumulative Reward: 19936.462778758592 | Total Regret: 63.537221241408396
gaussian | GaussianThompsonSampling | Run 18 | Cumulative Reward: 20021.95969257744 | Total Regret: -21.959692577439867
gaussian | GaussianThompsonSampling | Run 19 | Cumulative Reward: 20084.887571868305 | Total Regret: -84.88757186830274
